<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="238dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:text="Chronometer" />

</FrameLayout>